/* Background color bg-gray-900">*/
    
body {
    background-color: #333;
    color: #fff;
}

p {
    color: #fff;

}

/*
<button className="flex items-center justify-start w-full h-20 p-4 text-left 
                bg-white border-2 border-gray-200 rounded-lg dark:bg-gray-800 
                dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-900
                hover:shadow-lg dark:hover:shadow-lg hover:translate-y-1 dark:hover:translate-y-1
                transition duration-500 ease-in-out transform hover:scale-105 dark:hover:scale-105"
                onClick={() => window.open(this.props.url)}>*/
.socialMediaIcon {
    width: 100%; 
    height: 96px; 
    padding: 16px; 
    text-align: left; 
    background-color: #333; 
    border: 2px solid #222; 
    border-radius: 8px; 
    margin-bottom: 16px; 
    color: #222; 
    font-size: 1.5rem; 
    font-weight: 700; 
    display: flex; 
    align-items: center; 
    justify-content: start; 
    transition: all 0.5s;
}

.socialMediaIcon:hover {
    background-color: #444;
    transform: scale(1.05);
}

/* Inside .socialMediaIcon */
/* <img src={this.props.image} alt={this.props.name} className="w-12 h-12 rounded-full" />

                <div className="ml-4 text-lg font-semibold text-gray-700 dark:text-white">
                    {this.props.name}
                    <p className="text-sm font-normal text-gray-500 dark:text-gray-200">
                        {this.props.usernameext1}@{this.props.username}{this.props.usernameext2}
                    </p>
                </div>*/
.socialMediaIcon > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.socialMediaIcon div {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.socialMediaIcon > div > p {
    font-size: 14px;
    font-weight: 400;
    color: #888;
}

/* Four items per row */
.grid {
    display: grid;
    
    gap: 20px;
    padding: 20px;
    
    /* When screen width is small, change columns layout (4 max)... i can't figure it out... i need to learn more about grid */
    grid-template-columns: repeat(4, 1fr);

}

/*<div className="App flex flex-col items-center min-h-screen bg-gray-100 dark:bg-gray-900">*/
.mainApp {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}